# NettyChat

./: .project  README.MD  pom.xml
src/main/java/pers/afei/nettychat/: App.java
src/main/java/pers/afei/nettychat/client/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
src/main/java/pers/afei/nettychat/server/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/test/java/pers/afei/nettychat/: AppTest.java
